/* SETUP */
body {
	font-family: 'Viga', sans-serif;
	background-color: #151515;
	color: white;
	margin: 0;
	padding: 0;
	font-size: 16px;
	box-sizing: border-box;
	position: relative;
}

/* ELEMENTS */

h2 {
	font-size: 2.75rem;
	font-family: 'Staatliches', cursive;
}

strong {
	font-family: 'Staatliches', cursive;
	font-size: 1.50em;
}

/* HERO SECTION */

.hero {
	color: white;

	height: 100vh;
	width: 100vw;

	background: black url('images/hero.jpg');
	background-size: cover;
	background-position: 70% center;
}

.hero-overlay {
	background: linear-gradient(0deg, rgba(21, 21, 21, 100%), rgba(21, 21, 21, 0%));
	height: 100%;
	width: 100%;
	display: flex;
}

.hero-content {
	padding: 0 10% 0 5%;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

.hero h1 {
	font-size: 1.5rem;
	margin-bottom: 3rem;
}

.hero strong {
	font-size: 2.75rem;
	margin-top: 1rem;
	display: inline-block;
}

/* START BUTTON	*/

.start {
	background-color: #B7C3F3;
	border: none;
	font-family: 'Staatliches', cursive;
	font-size: 3rem;
	color: white;
	width: 5.5em;
	align-self: center;
	box-shadow: rgba(0, 0, 0, 25%) 2px 2px 10px, rgba(0, 0, 0, 25%) -2px -2px 10px;
}

/* DIVIDER */

.divider {

	height: 25vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}

.divider img {
	height: 50%;
	object-fit: contain;
}

/* COACH INFO */

.conoce-coach {
	color: #0A0A0A;
	background-color: #E5D4D4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2em 5% 3em;
}

.conoce-coach h3{
	text-shadow: rgba(0, 0, 0, 50%) 1px 1px 3px, rgba(0, 0, 0, 50%) -1px -1px 3px;
	color: white;
}
.text-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.text-content strong{
	color: #B7C3F3;
	text-shadow: black 0px 1px 4px;
}

/* CAROUSEL */
.carousel {
	background: linear-gradient(0deg, rgba(0,0,0,75%), rgba(0,0,0,10%), rgba(0,0,0,75%)), url('images/bg1.jpeg');
	background-size: cover;
	background-position: center;
	
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 5%;
	height: 100vh;
}

.carousel .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.carousel .icon {
	width: 50%;
	height: auto;
	object-fit: fill;
}

.carousel .nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* CARDS */

.champs {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

	width: 100vw; 
}

.cards {
	margin: 5rem 0 5rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.card {
	max-width: 25%;
} 

.card img {
	width: 100%;
	height: 100%;

	object-fit: fill;

}

/* individual cards */

.thresh {
	z-index: 1;
}

.thresh:hover {
	z-index: 3;
	transition: 0.1s ease;
	transform: scale(1.1) translate(0, -1.5rem);
}

.yi {
	z-index: 2;
	max-width: 30%;
	transform: scale(1.3);
}

.yi:hover {
	transition: 0.1s ease;
	transform: scale(1.3) translate(0, -1rem);
}

.jax {
	z-index: 1;
}

.jax:hover {
	z-index: 3;
	transition: 0.1s ease;
	transform: scale(1.1) translate(0, -1.5rem);

}

/* START AD */
.ad {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;

	height: 100vh;
	padding: 0 10%;
	background-color: #E5D4D4;
}

.ad h2 {
	text-shadow: rgba(0, 0, 0, 25%) 2px 2px 10px, rgba(0, 0, 0, 25%) -2px -2px 10px;
}
.ad img {
	object-fit: contain;
	background: red;
	width: 100%;

	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 25%) 2px 2px 10px, rgba(0, 0, 0, 25%) -2px -2px 10px;
}

.ad .start {
	margin-top: 3rem;
}

/* FOOTER */

footer {
	height: 50px;
	display: flex;
	justify-content: center;
	color: teal;
}